apiVersion: grafana.stratio.com/v1
kind: GrafanaOrganization
metadata:
  labels:
    app.kubernetes.io/name: grafanaorganization
    app.kubernetes.io/instance: grafanaorganization-sample
    app.kubernetes.io/part-of: grafana-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: grafana-operator
  name: grafanaorganization-sample
spec:
  # TODO(user): Add fields here
